[program:flask_app]
user=yig004
directory=/c3lab-migration/prod/electricity-data-rest-api
command=zsh ./deploy/run-flask-app.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/c3lab-migration/prod/electricity-data-rest-api/flask_app.err
stdout_logfile=/c3lab-migration/prod/electricity-data-rest-api/flask_app.log
